{
  "name": "xp-starter-kit",
  "description": "A starting point for expand.js based web applications",
  "version": "1.1.0",
  "license": "BSD-3-Clause",
  "homepage": "https://expandjs.github.io/xp-starter-kit",

  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],

  "keywords": [
    "expandjs",
    "web app",
    "web components"
  ],

  "dependencies": {
    "app-behaviors": "ExpandJS/app-behaviors",
    "mat-elements": "ExpandJS/mat-elements",
    "xp-elements": "ExpandJS/xp-elements"
  }
}
